VITE_SUMTIMER_FIREBASE_API_KEY = ""
VITE_SUMTIMER_FIREBASE_AUTH_DOMAIN = ""
VITE_SUMTIMER_FIREBASE_PROJECT_ID = ""
VITE_SUMTIMER_FIREBASE_STORAGE_BUCKET = ""
VITE_SUMTIMER_FIREBASE_MESSAGING_SENDER_ID = ""
VITE_SUMTIMER_FIREBASE_APP_ID = ""
